#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri May 30 17:54:00 2025
# Process ID: 13712
# Current directory: C:/harman/fpga-VGA/VGA_CAM/VGA_CAM.runs/impl_1
# Command line: vivado.exe -log VGA_Controler.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source VGA_Controler.tcl -notrace
# Log file: C:/harman/fpga-VGA/VGA_CAM/VGA_CAM.runs/impl_1/VGA_Controler.vdi
# Journal file: C:/harman/fpga-VGA/VGA_CAM/VGA_CAM.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source VGA_Controler.tcl -notrace
Command: link_design -top VGA_Controler -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1105.855 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/harman/fpga-VGA/VGA_CAM/VGA_CAM.srcs/constrs_1/imports/harman/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/harman/fpga-VGA/VGA_CAM/VGA_CAM.srcs/constrs_1/imports/harman/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1105.855 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1105.855 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 1105.855 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f23f189c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1416.617 ; gain = 310.762

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 24 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f3ff0078

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1625.973 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12c202d24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1625.973 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 170ad2fe7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1625.973 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 170ad2fe7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1625.973 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 170ad2fe7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1625.973 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 170ad2fe7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1625.973 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1625.973 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16d13d088

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1625.973 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 36 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-201] Structural ODC has moved 12 WE to EN ports
Number of BRAM Ports augmented: 36 newly gated: 12 Total Ports: 72
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 207679a20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1748.035 ; gain = 0.000
Ending Power Optimization Task | Checksum: 207679a20

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1748.035 ; gain = 122.062

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 15e202813

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1748.035 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 15e202813

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1748.035 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1748.035 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 15e202813

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1748.035 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1748.035 ; gain = 642.180
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1748.035 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/harman/fpga-VGA/VGA_CAM/VGA_CAM.runs/impl_1/VGA_Controler_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file VGA_Controler_drc_opted.rpt -pb VGA_Controler_drc_opted.pb -rpx VGA_Controler_drc_opted.rpx
Command: report_drc -file VGA_Controler_drc_opted.rpt -pb VGA_Controler_drc_opted.pb -rpx VGA_Controler_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/harman/fpga-VGA/VGA_CAM/VGA_CAM.runs/impl_1/VGA_Controler_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_frame_buffer/VRAM_reg_0_1 has an input control pin u_frame_buffer/VRAM_reg_0_1/ADDRARDADDR[14] (net: u_frame_buffer/wAddr[13]) which is driven by a register (u_ov7670_MemoryControler/h_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_frame_buffer/VRAM_reg_0_1 has an input control pin u_frame_buffer/VRAM_reg_0_1/ADDRARDADDR[14] (net: u_frame_buffer/wAddr[13]) which is driven by a register (u_ov7670_MemoryControler/h_counter_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_frame_buffer/VRAM_reg_0_1 has an input control pin u_frame_buffer/VRAM_reg_0_1/ADDRARDADDR[14] (net: u_frame_buffer/wAddr[13]) which is driven by a register (u_ov7670_MemoryControler/h_counter_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_frame_buffer/VRAM_reg_0_1 has an input control pin u_frame_buffer/VRAM_reg_0_1/ADDRARDADDR[14] (net: u_frame_buffer/wAddr[13]) which is driven by a register (u_ov7670_MemoryControler/v_counter_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_frame_buffer/VRAM_reg_0_1 has an input control pin u_frame_buffer/VRAM_reg_0_1/ADDRARDADDR[14] (net: u_frame_buffer/wAddr[13]) which is driven by a register (u_ov7670_MemoryControler/v_counter_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_frame_buffer/VRAM_reg_0_1 has an input control pin u_frame_buffer/VRAM_reg_0_1/ADDRARDADDR[14] (net: u_frame_buffer/wAddr[13]) which is driven by a register (u_ov7670_MemoryControler/v_counter_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_frame_buffer/VRAM_reg_0_1 has an input control pin u_frame_buffer/VRAM_reg_0_1/ADDRARDADDR[14] (net: u_frame_buffer/wAddr[13]) which is driven by a register (u_ov7670_MemoryControler/v_counter_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_frame_buffer/VRAM_reg_0_1 has an input control pin u_frame_buffer/VRAM_reg_0_1/ADDRARDADDR[14] (net: u_frame_buffer/wAddr[13]) which is driven by a register (u_ov7670_MemoryControler/v_counter_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_frame_buffer/VRAM_reg_0_1 has an input control pin u_frame_buffer/VRAM_reg_0_1/ADDRARDADDR[14] (net: u_frame_buffer/wAddr[13]) which is driven by a register (u_ov7670_MemoryControler/v_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_frame_buffer/VRAM_reg_0_1 has an input control pin u_frame_buffer/VRAM_reg_0_1/ADDRARDADDR[15] (net: u_frame_buffer/wAddr[14]) which is driven by a register (u_ov7670_MemoryControler/h_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_frame_buffer/VRAM_reg_0_1 has an input control pin u_frame_buffer/VRAM_reg_0_1/ADDRARDADDR[15] (net: u_frame_buffer/wAddr[14]) which is driven by a register (u_ov7670_MemoryControler/h_counter_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_frame_buffer/VRAM_reg_0_1 has an input control pin u_frame_buffer/VRAM_reg_0_1/ADDRARDADDR[15] (net: u_frame_buffer/wAddr[14]) which is driven by a register (u_ov7670_MemoryControler/h_counter_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_frame_buffer/VRAM_reg_0_1 has an input control pin u_frame_buffer/VRAM_reg_0_1/ADDRARDADDR[15] (net: u_frame_buffer/wAddr[14]) which is driven by a register (u_ov7670_MemoryControler/v_counter_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_frame_buffer/VRAM_reg_0_1 has an input control pin u_frame_buffer/VRAM_reg_0_1/ADDRARDADDR[15] (net: u_frame_buffer/wAddr[14]) which is driven by a register (u_ov7670_MemoryControler/v_counter_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_frame_buffer/VRAM_reg_0_1 has an input control pin u_frame_buffer/VRAM_reg_0_1/ADDRARDADDR[15] (net: u_frame_buffer/wAddr[14]) which is driven by a register (u_ov7670_MemoryControler/v_counter_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_frame_buffer/VRAM_reg_0_1 has an input control pin u_frame_buffer/VRAM_reg_0_1/ADDRARDADDR[15] (net: u_frame_buffer/wAddr[14]) which is driven by a register (u_ov7670_MemoryControler/v_counter_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_frame_buffer/VRAM_reg_0_1 has an input control pin u_frame_buffer/VRAM_reg_0_1/ADDRARDADDR[15] (net: u_frame_buffer/wAddr[14]) which is driven by a register (u_ov7670_MemoryControler/v_counter_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_frame_buffer/VRAM_reg_0_1 has an input control pin u_frame_buffer/VRAM_reg_0_1/ADDRARDADDR[15] (net: u_frame_buffer/wAddr[14]) which is driven by a register (u_ov7670_MemoryControler/v_counter_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_frame_buffer/VRAM_reg_0_1 has an input control pin u_frame_buffer/VRAM_reg_0_1/ADDRARDADDR[15] (net: u_frame_buffer/wAddr[14]) which is driven by a register (u_ov7670_MemoryControler/v_counter_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_frame_buffer/VRAM_reg_0_1 has an input control pin u_frame_buffer/VRAM_reg_0_1/ADDRARDADDR[15] (net: u_frame_buffer/wAddr[14]) which is driven by a register (u_ov7670_MemoryControler/v_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1748.035 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7f209bc6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1748.035 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1748.035 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a2d0030c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.301 . Memory (MB): peak = 1748.035 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d98bbbf3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.466 . Memory (MB): peak = 1748.035 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d98bbbf3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.467 . Memory (MB): peak = 1748.035 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1d98bbbf3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.473 . Memory (MB): peak = 1748.035 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20a162864

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.538 . Memory (MB): peak = 1748.035 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 20c5bc00e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.570 . Memory (MB): peak = 1748.035 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 109 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 50 nets or cells. Created 0 new cell, deleted 50 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1748.035 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             50  |                    50  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             50  |                    50  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1ad2b64f8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1748.035 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 237429934

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1748.035 ; gain = 0.000
Phase 2 Global Placement | Checksum: 237429934

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1748.035 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 208d043f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1748.035 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c708e80a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1748.035 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19584d22c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1748.035 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19bc4e098

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1748.035 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17f577c99

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1748.035 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 238b32a6f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1748.035 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20b72fd23

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1748.035 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 20b72fd23

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1748.035 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 27e4ca7cb

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.969 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 27c275bd7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1748.035 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 266b3ed70

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1748.035 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 27e4ca7cb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1748.035 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.969. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1748.035 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1a941f34a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1748.035 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a941f34a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1748.035 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a941f34a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1748.035 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1a941f34a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1748.035 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1748.035 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1748.035 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a5eb0190

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1748.035 ; gain = 0.000
Ending Placer Task | Checksum: 1845d6f69

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1748.035 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1748.035 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/harman/fpga-VGA/VGA_CAM/VGA_CAM.runs/impl_1/VGA_Controler_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file VGA_Controler_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1748.035 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file VGA_Controler_utilization_placed.rpt -pb VGA_Controler_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file VGA_Controler_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1748.035 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1748.035 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/harman/fpga-VGA/VGA_CAM/VGA_CAM.runs/impl_1/VGA_Controler_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e124d841 ConstDB: 0 ShapeSum: a3389728 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6a760f11

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1776.625 ; gain = 28.590
Post Restoration Checksum: NetGraph: 2224cf25 NumContArr: 48513fec Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6a760f11

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1776.629 ; gain = 28.594

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 6a760f11

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1783.180 ; gain = 35.145

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 6a760f11

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1783.180 ; gain = 35.145
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14556af96

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1795.859 ; gain = 47.824
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.011  | TNS=0.000  | WHS=-0.049 | THS=-0.055 |

Phase 2 Router Initialization | Checksum: 117ff8ac8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1795.859 ; gain = 47.824

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000478354 %
  Global Horizontal Routing Utilization  = 0.000910984 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 305
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 305
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 117ff8ac8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1796.047 ; gain = 48.012
Phase 3 Initial Routing | Checksum: 1a89e9bc8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1799.711 ; gain = 51.676

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.766  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ae3c5ae2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1799.711 ; gain = 51.676
Phase 4 Rip-up And Reroute | Checksum: 1ae3c5ae2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1799.711 ; gain = 51.676

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14f6ac354

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1799.711 ; gain = 51.676
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.774  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 14f6ac354

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1799.711 ; gain = 51.676

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14f6ac354

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1799.711 ; gain = 51.676
Phase 5 Delay and Skew Optimization | Checksum: 14f6ac354

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1799.711 ; gain = 51.676

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1605e43ad

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1799.711 ; gain = 51.676
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.774  | TNS=0.000  | WHS=0.280  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18e6738c8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1799.711 ; gain = 51.676
Phase 6 Post Hold Fix | Checksum: 18e6738c8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1799.711 ; gain = 51.676

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.444312 %
  Global Horizontal Routing Utilization  = 0.330036 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 144093173

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1799.711 ; gain = 51.676

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 144093173

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1799.711 ; gain = 51.676

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12eaa2a17

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1799.711 ; gain = 51.676

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.774  | TNS=0.000  | WHS=0.280  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12eaa2a17

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1799.711 ; gain = 51.676
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1799.711 ; gain = 51.676

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1799.711 ; gain = 51.676
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1805.402 ; gain = 5.691
INFO: [Common 17-1381] The checkpoint 'C:/harman/fpga-VGA/VGA_CAM/VGA_CAM.runs/impl_1/VGA_Controler_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file VGA_Controler_drc_routed.rpt -pb VGA_Controler_drc_routed.pb -rpx VGA_Controler_drc_routed.rpx
Command: report_drc -file VGA_Controler_drc_routed.rpt -pb VGA_Controler_drc_routed.pb -rpx VGA_Controler_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/harman/fpga-VGA/VGA_CAM/VGA_CAM.runs/impl_1/VGA_Controler_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file VGA_Controler_methodology_drc_routed.rpt -pb VGA_Controler_methodology_drc_routed.pb -rpx VGA_Controler_methodology_drc_routed.rpx
Command: report_methodology -file VGA_Controler_methodology_drc_routed.rpt -pb VGA_Controler_methodology_drc_routed.pb -rpx VGA_Controler_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/harman/fpga-VGA/VGA_CAM/VGA_CAM.runs/impl_1/VGA_Controler_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file VGA_Controler_power_routed.rpt -pb VGA_Controler_power_summary_routed.pb -rpx VGA_Controler_power_routed.rpx
Command: report_power -file VGA_Controler_power_routed.rpt -pb VGA_Controler_power_summary_routed.pb -rpx VGA_Controler_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
104 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file VGA_Controler_route_status.rpt -pb VGA_Controler_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file VGA_Controler_timing_summary_routed.rpt -pb VGA_Controler_timing_summary_routed.pb -rpx VGA_Controler_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file VGA_Controler_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file VGA_Controler_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file VGA_Controler_bus_skew_routed.rpt -pb VGA_Controler_bus_skew_routed.pb -rpx VGA_Controler_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force VGA_Controler.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_QVGA_memoryControler/rAddr0 input u_QVGA_memoryControler/rAddr0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_QVGA_memoryControler/rAddr0 input u_QVGA_memoryControler/rAddr0/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_QVGA_memoryControler/rAddr0 output u_QVGA_memoryControler/rAddr0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_QVGA_memoryControler/rAddr0 multiplier stage u_QVGA_memoryControler/rAddr0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_frame_buffer/VRAM_reg_0_1 has an input control pin u_frame_buffer/VRAM_reg_0_1/ADDRARDADDR[14] (net: u_frame_buffer/wAddr[13]) which is driven by a register (u_ov7670_MemoryControler/h_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_frame_buffer/VRAM_reg_0_1 has an input control pin u_frame_buffer/VRAM_reg_0_1/ADDRARDADDR[14] (net: u_frame_buffer/wAddr[13]) which is driven by a register (u_ov7670_MemoryControler/h_counter_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_frame_buffer/VRAM_reg_0_1 has an input control pin u_frame_buffer/VRAM_reg_0_1/ADDRARDADDR[14] (net: u_frame_buffer/wAddr[13]) which is driven by a register (u_ov7670_MemoryControler/h_counter_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_frame_buffer/VRAM_reg_0_1 has an input control pin u_frame_buffer/VRAM_reg_0_1/ADDRARDADDR[14] (net: u_frame_buffer/wAddr[13]) which is driven by a register (u_ov7670_MemoryControler/v_counter_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_frame_buffer/VRAM_reg_0_1 has an input control pin u_frame_buffer/VRAM_reg_0_1/ADDRARDADDR[14] (net: u_frame_buffer/wAddr[13]) which is driven by a register (u_ov7670_MemoryControler/v_counter_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_frame_buffer/VRAM_reg_0_1 has an input control pin u_frame_buffer/VRAM_reg_0_1/ADDRARDADDR[14] (net: u_frame_buffer/wAddr[13]) which is driven by a register (u_ov7670_MemoryControler/v_counter_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_frame_buffer/VRAM_reg_0_1 has an input control pin u_frame_buffer/VRAM_reg_0_1/ADDRARDADDR[14] (net: u_frame_buffer/wAddr[13]) which is driven by a register (u_ov7670_MemoryControler/v_counter_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_frame_buffer/VRAM_reg_0_1 has an input control pin u_frame_buffer/VRAM_reg_0_1/ADDRARDADDR[14] (net: u_frame_buffer/wAddr[13]) which is driven by a register (u_ov7670_MemoryControler/v_counter_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_frame_buffer/VRAM_reg_0_1 has an input control pin u_frame_buffer/VRAM_reg_0_1/ADDRARDADDR[14] (net: u_frame_buffer/wAddr[13]) which is driven by a register (u_ov7670_MemoryControler/v_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_frame_buffer/VRAM_reg_0_1 has an input control pin u_frame_buffer/VRAM_reg_0_1/ADDRARDADDR[15] (net: u_frame_buffer/wAddr[14]) which is driven by a register (u_ov7670_MemoryControler/h_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_frame_buffer/VRAM_reg_0_1 has an input control pin u_frame_buffer/VRAM_reg_0_1/ADDRARDADDR[15] (net: u_frame_buffer/wAddr[14]) which is driven by a register (u_ov7670_MemoryControler/h_counter_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_frame_buffer/VRAM_reg_0_1 has an input control pin u_frame_buffer/VRAM_reg_0_1/ADDRARDADDR[15] (net: u_frame_buffer/wAddr[14]) which is driven by a register (u_ov7670_MemoryControler/h_counter_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_frame_buffer/VRAM_reg_0_1 has an input control pin u_frame_buffer/VRAM_reg_0_1/ADDRARDADDR[15] (net: u_frame_buffer/wAddr[14]) which is driven by a register (u_ov7670_MemoryControler/v_counter_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_frame_buffer/VRAM_reg_0_1 has an input control pin u_frame_buffer/VRAM_reg_0_1/ADDRARDADDR[15] (net: u_frame_buffer/wAddr[14]) which is driven by a register (u_ov7670_MemoryControler/v_counter_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_frame_buffer/VRAM_reg_0_1 has an input control pin u_frame_buffer/VRAM_reg_0_1/ADDRARDADDR[15] (net: u_frame_buffer/wAddr[14]) which is driven by a register (u_ov7670_MemoryControler/v_counter_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_frame_buffer/VRAM_reg_0_1 has an input control pin u_frame_buffer/VRAM_reg_0_1/ADDRARDADDR[15] (net: u_frame_buffer/wAddr[14]) which is driven by a register (u_ov7670_MemoryControler/v_counter_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_frame_buffer/VRAM_reg_0_1 has an input control pin u_frame_buffer/VRAM_reg_0_1/ADDRARDADDR[15] (net: u_frame_buffer/wAddr[14]) which is driven by a register (u_ov7670_MemoryControler/v_counter_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_frame_buffer/VRAM_reg_0_1 has an input control pin u_frame_buffer/VRAM_reg_0_1/ADDRARDADDR[15] (net: u_frame_buffer/wAddr[14]) which is driven by a register (u_ov7670_MemoryControler/v_counter_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_frame_buffer/VRAM_reg_0_1 has an input control pin u_frame_buffer/VRAM_reg_0_1/ADDRARDADDR[15] (net: u_frame_buffer/wAddr[14]) which is driven by a register (u_ov7670_MemoryControler/v_counter_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_frame_buffer/VRAM_reg_0_1 has an input control pin u_frame_buffer/VRAM_reg_0_1/ADDRARDADDR[15] (net: u_frame_buffer/wAddr[14]) which is driven by a register (u_ov7670_MemoryControler/v_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 25 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 12990688 bits.
Writing bitstream ./VGA_Controler.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2265.371 ; gain = 436.742
INFO: [Common 17-206] Exiting Vivado at Fri May 30 17:54:56 2025...
