#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu May 29 17:32:54 2025
# Process ID: 22780
# Current directory: C:/harman/fpga-VGA/VGA_ROM/VGA_ROM.runs/synth_1
# Command line: vivado.exe -log ImageVGA.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ImageVGA.tcl
# Log file: C:/harman/fpga-VGA/VGA_ROM/VGA_ROM.runs/synth_1/ImageVGA.vds
# Journal file: C:/harman/fpga-VGA/VGA_ROM/VGA_ROM.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ImageVGA.tcl -notrace
Command: synth_design -top ImageVGA -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 38996
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1106.223 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ImageVGA' [C:/harman/fpga-VGA/VGA_ROM/VGA_ROM.srcs/sources_1/new/ImageVGA.sv:3]
INFO: [Synth 8-6157] synthesizing module 'VGA_Controler' [C:/harman/fpga-VGA/VGA_ROM/VGA_ROM.srcs/sources_1/import/VGA_Controler.sv:3]
INFO: [Synth 8-6157] synthesizing module 'pixel_clk_generator' [C:/harman/fpga-VGA/VGA_ROM/VGA_ROM.srcs/sources_1/import/VGA_Controler.sv:36]
INFO: [Synth 8-6155] done synthesizing module 'pixel_clk_generator' (1#1) [C:/harman/fpga-VGA/VGA_ROM/VGA_ROM.srcs/sources_1/import/VGA_Controler.sv:36]
INFO: [Synth 8-6157] synthesizing module 'pixel_counter' [C:/harman/fpga-VGA/VGA_ROM/VGA_ROM.srcs/sources_1/import/VGA_Controler.sv:58]
	Parameter H_MAX bound to: 800 - type: integer 
	Parameter V_MAX bound to: 525 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pixel_counter' (2#1) [C:/harman/fpga-VGA/VGA_ROM/VGA_ROM.srcs/sources_1/import/VGA_Controler.sv:58]
INFO: [Synth 8-6157] synthesizing module 'pixel_decoder' [C:/harman/fpga-VGA/VGA_ROM/VGA_ROM.srcs/sources_1/import/VGA_Controler.sv:87]
	Parameter H_Visible_area bound to: 640 - type: integer 
	Parameter H_Front_porch bound to: 16 - type: integer 
	Parameter H_Sync_pulse bound to: 96 - type: integer 
	Parameter H_Back_porch bound to: 48 - type: integer 
	Parameter Whole_line bound to: 800 - type: integer 
	Parameter V_Visible_area bound to: 480 - type: integer 
	Parameter V_Front_porch bound to: 10 - type: integer 
	Parameter V_Sync_pulse bound to: 2 - type: integer 
	Parameter V_Back_porch bound to: 33 - type: integer 
	Parameter Whole_frame bound to: 525 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pixel_decoder' (3#1) [C:/harman/fpga-VGA/VGA_ROM/VGA_ROM.srcs/sources_1/import/VGA_Controler.sv:87]
INFO: [Synth 8-6155] done synthesizing module 'VGA_Controler' (4#1) [C:/harman/fpga-VGA/VGA_ROM/VGA_ROM.srcs/sources_1/import/VGA_Controler.sv:3]
INFO: [Synth 8-6157] synthesizing module 'ImageRom' [C:/harman/fpga-VGA/VGA_ROM/VGA_ROM.srcs/sources_1/new/image_rom.sv:3]
INFO: [Synth 8-6157] synthesizing module 'image_rom' [C:/harman/fpga-VGA/VGA_ROM/VGA_ROM.srcs/sources_1/new/image_rom.sv:31]
INFO: [Synth 8-3876] $readmem data file 'Lenna.mem' is read successfully [C:/harman/fpga-VGA/VGA_ROM/VGA_ROM.srcs/sources_1/new/image_rom.sv:37]
INFO: [Synth 8-6155] done synthesizing module 'image_rom' (5#1) [C:/harman/fpga-VGA/VGA_ROM/VGA_ROM.srcs/sources_1/new/image_rom.sv:31]
INFO: [Synth 8-6155] done synthesizing module 'ImageRom' (6#1) [C:/harman/fpga-VGA/VGA_ROM/VGA_ROM.srcs/sources_1/new/image_rom.sv:3]
INFO: [Synth 8-6157] synthesizing module 'RGB_filter' [C:/harman/fpga-VGA/VGA_ROM/VGA_ROM.srcs/sources_1/new/ImageVGA.sv:96]
INFO: [Synth 8-155] case statement is not full and has no default [C:/harman/fpga-VGA/VGA_ROM/VGA_ROM.srcs/sources_1/new/ImageVGA.sv:109]
INFO: [Synth 8-6155] done synthesizing module 'RGB_filter' (7#1) [C:/harman/fpga-VGA/VGA_ROM/VGA_ROM.srcs/sources_1/new/ImageVGA.sv:96]
WARNING: [Synth 8-689] width (4) of port connection 'sw' does not match port width (3) of module 'RGB_filter' [C:/harman/fpga-VGA/VGA_ROM/VGA_ROM.srcs/sources_1/new/ImageVGA.sv:39]
INFO: [Synth 8-6157] synthesizing module 'glayScale_filter' [C:/harman/fpga-VGA/VGA_ROM/VGA_ROM.srcs/sources_1/new/ImageVGA.sv:126]
INFO: [Synth 8-6155] done synthesizing module 'glayScale_filter' (8#1) [C:/harman/fpga-VGA/VGA_ROM/VGA_ROM.srcs/sources_1/new/ImageVGA.sv:126]
INFO: [Synth 8-6157] synthesizing module 'grayMux' [C:/harman/fpga-VGA/VGA_ROM/VGA_ROM.srcs/sources_1/new/ImageVGA.sv:72]
INFO: [Synth 8-6155] done synthesizing module 'grayMux' (9#1) [C:/harman/fpga-VGA/VGA_ROM/VGA_ROM.srcs/sources_1/new/ImageVGA.sv:72]
INFO: [Synth 8-6155] done synthesizing module 'ImageVGA' (10#1) [C:/harman/fpga-VGA/VGA_ROM/VGA_ROM.srcs/sources_1/new/ImageVGA.sv:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1123.777 ; gain = 17.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1123.777 ; gain = 17.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1123.777 ; gain = 17.555
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1123.777 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/harman/fpga-VGA/VGA_ROM/VGA_ROM.srcs/constrs_1/imports/harman/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/harman/fpga-VGA/VGA_ROM/VGA_ROM.srcs/constrs_1/imports/harman/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/harman/fpga-VGA/VGA_ROM/VGA_ROM.srcs/constrs_1/imports/harman/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ImageVGA_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ImageVGA_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1209.133 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1209.133 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1209.133 ; gain = 102.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1209.133 ; gain = 102.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1209.133 ; gain = 102.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1209.133 ; gain = 102.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input    4 Bit        Muxes := 6     
	   4 Input    4 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP addr0, operation Mode is: C+A*(B:0x140).
DSP Report: operator addr0 is absorbed into DSP addr0.
DSP Report: operator addr1 is absorbed into DSP addr0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1209.133 ; gain = 102.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|image_rom   | p_0_out    | 131072x16     | LUT            | 
+------------+------------+---------------+----------------+


DSP: Preliminary Mapping	Report (see note below)
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping   | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|ImageRom    | C+A*(B:0x140) | 10     | 9      | 10     | -      | 17     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1294.012 ; gain = 187.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1323.734 ; gain = 217.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1353.113 ; gain = 246.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1364.098 ; gain = 257.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1364.098 ; gain = 257.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1364.098 ; gain = 257.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:54 ; elapsed = 00:00:56 . Memory (MB): peak = 1364.098 ; gain = 257.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1364.098 ; gain = 257.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1364.098 ; gain = 257.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    14|
|3     |DSP48E1 |     1|
|4     |LUT1    |     3|
|5     |LUT2    |    36|
|6     |LUT3    |    53|
|7     |LUT4    |   178|
|8     |LUT5    |   998|
|9     |LUT6    | 14683|
|10    |MUXF7   |  6183|
|11    |MUXF8   |   647|
|12    |FDCE    |    23|
|13    |IBUF    |     6|
|14    |OBUF    |    14|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1364.098 ; gain = 257.875
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:48 ; elapsed = 00:00:55 . Memory (MB): peak = 1364.098 ; gain = 172.520
Synthesis Optimization Complete : Time (s): cpu = 00:00:55 ; elapsed = 00:00:57 . Memory (MB): peak = 1364.098 ; gain = 257.875
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 1377.055 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6845 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1378.125 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:03 ; elapsed = 00:01:07 . Memory (MB): peak = 1378.125 ; gain = 271.902
INFO: [Common 17-1381] The checkpoint 'C:/harman/fpga-VGA/VGA_ROM/VGA_ROM.runs/synth_1/ImageVGA.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ImageVGA_utilization_synth.rpt -pb ImageVGA_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May 29 17:34:09 2025...
